[gd_scene load_steps=10 format=3 uid="uid://ncr0jvy6npm6"]

[ext_resource type="PackedScene" uid="uid://dnx4ko1tunm8x" path="res://player.tscn" id="1_hftb0"]
[ext_resource type="PackedScene" uid="uid://ck6pf0ntpryqk" path="res://world/corridor_ambush.tscn" id="3_7bggc"]
[ext_resource type="PackedScene" uid="uid://b63yeiy1xqck5" path="res://world/corridor_straight.tscn" id="5_hrqxl"]
[ext_resource type="PackedScene" uid="uid://bprn3bs6oj6qg" path="res://entities/health.tscn" id="6_50vb4"]
[ext_resource type="PackedScene" uid="uid://sof7842f3r1e" path="res://world/corridor_goal.tscn" id="6_xhnln"]
[ext_resource type="PackedScene" uid="uid://c70cf7jhe8to8" path="res://entities/ammo.tscn" id="8_0j5hh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gyehr"]
sky_top_color = Color(0.707826, 0.711541, 0.519953, 1)
sky_horizon_color = Color(0.726956, 0.720135, 0.663238, 1)
ground_horizon_color = Color(0.726956, 0.720135, 0.663238, 1)

[sub_resource type="Sky" id="Sky_hdr54"]
sky_material = SubResource("ProceduralSkyMaterial_gyehr")

[sub_resource type="Environment" id="Environment_g2amg"]
background_mode = 2
sky = SubResource("Sky_hdr54")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g2amg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.809017, -0.15213, 0.567757, 0, 0.965926, 0.258819, -0.587785, 0.209389, -0.78145, 0, 0, 0)
light_energy = 2.85
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_hftb0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -32.2621, 1.36141, 4.01935)
SPEED = 7.5

[node name="items" type="Node3D" parent="."]

[node name="pickup" parent="items" instance=ExtResource("8_0j5hh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.1213, 0, 3.87034)

[node name="pickup2" parent="items" instance=ExtResource("8_0j5hh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1213, 0, 3.87034)

[node name="pickup3" parent="items" instance=ExtResource("8_0j5hh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1213, 0, 3.87034)

[node name="pickup4" parent="items" instance=ExtResource("8_0j5hh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1213, 0, 3.87034)

[node name="Bottle" parent="items" instance=ExtResource("6_50vb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.39899, 0.225404, 4.00161)

[node name="Bottle2" parent="items" instance=ExtResource("6_50vb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.39899, 0.225404, 4.00161)

[node name="Bottle3" parent="items" instance=ExtResource("6_50vb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.39899, 0.225404, 4.00161)

[node name="Bottle4" parent="items" instance=ExtResource("6_50vb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39899, 0.225404, 4.00161)

[node name="geometry" type="Node3D" parent="."]

[node name="Node3D" parent="geometry" instance=ExtResource("5_hrqxl")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 12, -1, 4)

[node name="Node3D2" parent="geometry" instance=ExtResource("5_hrqxl")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -6, -1, 4)

[node name="Node3D3" parent="geometry" instance=ExtResource("5_hrqxl")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -24, -1, 4)

[node name="Segment" parent="geometry" instance=ExtResource("3_7bggc")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 30.9477, 0.0149056, 3.98205)

[node name="Segment2" parent="geometry" instance=ExtResource("6_xhnln")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 51, 0, 4)
